﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="TraceToLog" value="true" />
    <add key="TraceLogPath" value="MagentoOrders\POMD_Extract_Logs" />
    <add key="ErrorLogPath" value="MagentoOrders\POMD_Extract_Logs" />
    <add key="LogFilename" value="sandbox.log"/>
    <add key="ErrorFilename" value="sandbox.Errorlog"/>
    <add key="DeployVersion" value="Sandbox"/>
    <add key="MagentoOrdersPath" value="MagentoOrders"/>
    <add key="PageSize" value="10"/>
    <add key="CutoffDate" value="2013-05-31 20:00:00"/>
    <add key="GraphiteAPIKey" value="faa42dc2-68bd-4d05-8056-454216bfab8c" />
    <add key="GraphiteEndPoint" value="statsd.hostedgraphite.com" />
    <add key="DataExtract_MaxBatchSize" value="0" />
    <!-- 0 = no limit, > 0 sets limit-->
    <add key="DataExtract_LookBackWindowHours" value="24" />
    <!-- number of hours to look back -->
    <add key="DataExtract_SimulateOnly" value="false" />
    <!-- setting true does everything but the actual INSERT of data into table (for testing) -->
    <add key="DataExtract_WestCoastStates" value="CA,CO,NM,WY,WA,AZ,OR,NV,UT,ID,MT,HI" />
    <!--
        Possible HoldList values:
            
            360
            360.IsAutoShip
            360.IsChino
            360.IsTaxed
            360.HasRXItem
            360.HasFreeShipping
            360.HasHIN
            360.HasPet
            360.HasVet
            360.HasRCVDItem
            
            PFD
            PFD.IsAutoShip
            PFD.IsChino
            PFD.IsTaxed
            PFD.HasRXItem
            PFD.HasFreeShipping
            PFD.HasHIN
            PFD.HasPet
            PFD.HasVet
            PFD.HasRCVDItem
            
            NPP
            NPP.IsAutoShip
            NPP.IsChino
            NPP.IsTaxed
            NPP.HasRXItem
            NPP.HasFreeShipping
            NPP.HasHIN
            NPP.HasPet
            NPP.HasVet
            NPP.HasRCVDItem
        -->
    <add key="DataExtract_HoldList" value="360.All,PFD.All,NPP.All" />
    <add key="CatalogEntities" value="metadata=res://*/Catalog.csdl|res://*/Catalog.ssdl|res://*/Catalog.msl;provider=System.Data.SqlClient;provider connection string='Data Source=PFDSANDBOXSQL01;initial catalog=cSharpSite_productCatalog;integrated security=True;multipleactiveresultsets=True;App=EntityFramework'" />
    <add key="Transactions" value="Data Source=PFDSANDBOXSQL01;Initial Catalog=CSharpSite_transactions;integrated security=True;" />
    <add key="TransactionsConfig" value="Data Source=PFDSANDBOXSQL01;Initial Catalog=CSharpSite_transactionconfig;integrated security=True;" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="NetSuiteBinding">
          <security mode="Transport" />
        </binding>
        <binding name="NetSuiteBinding1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://webservices.netsuite.com/services/NetSuitePort_2013_1" binding="basicHttpBinding" bindingConfiguration="NetSuiteBinding" contract="NetSuiteService.NetSuitePortType" name="NetSuitePort" />
    </client>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>