﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5EE4F611-2BF7-4EB7-A156-2F21355AAA83}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OrderInspectorGadget</RootNamespace>
    <AssemblyName>OrderInspectorGadget</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>\\pfdsandbox01\d%24\CRON Jobs\</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Label="SlowCheetah">
    <SlowCheetahToolsPath>$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\packages\SlowCheetah.2.5.10.5\tools\))</SlowCheetahToolsPath>
    <SlowCheetah_EnableImportFromNuGet Condition=" '$(SC_EnableImportFromNuGet)'=='' ">true</SlowCheetah_EnableImportFromNuGet>
    <SlowCheetah_NuGetImportPath Condition=" '$(SlowCheetah_NuGetImportPath)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\Properties\SlowCheetah\SlowCheetah.Transforms.targets ))</SlowCheetah_NuGetImportPath>
    <SlowCheetahTargets Condition=" '$(SlowCheetah_EnableImportFromNuGet)'=='true' and Exists('$(SlowCheetah_NuGetImportPath)') ">$(SlowCheetah_NuGetImportPath)</SlowCheetahTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>533EE5627EDDB43A2FA99501E1E2BB0E219D7F48</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>OrderInspectorGadget_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommerceComponents">
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\CommerceComponents.dll</HintPath>
    </Reference>
    <Reference Include="CommerceMessageManager">
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\CommerceMessageManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Commerce.Application.Common">
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.Commerce.Application.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Commerce.Broker">
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.Commerce.Broker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Commerce.Common">
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.Commerce.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Commerce.Contracts">
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.Commerce.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Commerce.Providers">
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.Commerce.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CommerceServer.CrossTierTypes, Version=6.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.CommerceServer.CrossTierTypes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CommerceServer.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.CommerceServer.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CommerceServer.Orders.Agent, Version=6.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.CommerceServer.Orders.Agent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CommerceServer.Orders.CrossTierTypes, Version=6.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.CommerceServer.Orders.CrossTierTypes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CommerceServer.Runtime, Version=6.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PFDTFS\Pet360_PetMDU\Trunk\External Assemblies\Microsoft.CommerceServer.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Catalog.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Catalog.edmx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\NetSuiteService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <TransformOnBuild>true</TransformOnBuild>
      <SubType>Designer</SubType>
    </None>
    <None Include="App.Debug.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
      <SubType>Designer</SubType>
    </None>
    <None Include="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Catalog.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Catalog.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="OrderInspectorGadget_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Properties\SlowCheetah\SlowCheetah.Transforms.targets" />
    <None Include="Service References\NetSuiteService\accounting.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\accountingTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\bank.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\bankTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\commonTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\communication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\communicationTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\core.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\coreTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\customers.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\customerTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\customization.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\customizationTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\demandPlanning.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\demandPlanningTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\employees.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\employees1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\employeeTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\employeeTypes1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\faults.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\faultTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\fileCabinet.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\fileCabinetTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\financial.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\financialTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\general.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\inventory.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\inventoryTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\marketing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\marketingTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\messages.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\netsuite.wsdl" />
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.AsyncResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.AsyncStatusResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.DocumentInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetAllResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetBudgetExchangeRateResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetConsolidatedExchangeRateResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetCurrencyRateResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetCustomizationIdResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetDataCenterUrlsResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetDeletedResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetItemAvailabilityResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetPostingTransactionSummaryResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetSavedSearchResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetSelectValueResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.GetServerTimeResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.ReadResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.SearchResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.SessionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\OrderInspectorGadget.NetSuiteService.WriteResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NetSuiteService\purchases.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\purchaseTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\relationships.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\relationshipTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\sales.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\saleTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\scheduling.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\schedulingTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\supplyChain.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\supplyChainTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\support.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\supportTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\website.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NetSuiteService\websiteTypes.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\NetSuiteService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NetSuiteService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NetSuiteService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NetSuiteService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SlowCheetahTargets)" Condition="Exists('$(SlowCheetahTargets)')" Label="SlowCheetah" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>